# covidpooltesting-backend

./: pom.xml
src/main/java/org/covidpooltesting/: GsonJerseyProvider.java  MainServer.java  ProbabilityBinder.java
src/main/java/org/covidpooltesting/beans/: Symptoms.java
src/main/java/org/covidpooltesting/probability/: ProbabilityRequest.java  ProbabilityResource.java  ProbabilityResponse.java  ProbabilityService.java
src/main/java/org/covidpooltesting/probability/calculator/: DummyProbabilityCalculator.java  ProbabilityCalculator.java
src/test/java/org/covidtesting/: AppTest.java
